\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}

\author{王毓萱}
\title{\normalsize{贝叶斯推断和信息融合在假肢上的应用}}
% \subtitle{Paper1: SafeSec Tropos: Joint security and safety requirements elicitation}
\institute{机械与能源工程系，SUSTech}
\date{2023.6}
\usepackage{SUSTech}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

\kaishu
\begin{frame}
    \titlepage
    \begin{figure}[htbp]
        \begin{center}
            \includegraphics[scale = 0.16]{pic/LOGO.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

\section{估计和推断问题的背景}
\begin{frame}{数据驱动问题的产生}
\begin{itemize}
    \item \pmb{模型}是对\pmb{数据}分布的参数化描述，参数的选择具有随机性
    \item 例如自由落体是通过观察数据得到的模型，但并不意味着另一个人会得到相同的模型（使用了一个三阶的拟合）
    \item 模型的好坏除了比较生成数据分布和原始分布的近似程度外还需要关注模型的复杂度（e.g. 奥卡姆剃刀原理）
    \item 讨论数据驱动模型不需要过多关注参数的物理意义，相比物理模型来说参数空间更加庞大，在数据容易收集，且没有明显的过拟合问题出现时被越来越多的使用
\end{itemize}
\end{frame}
\begin{frame}{正向概率问题和逆向概率问题}
\begin{itemize}
    \item 正向概率问题：服务于预测问题，在观测下一个样布前预测观测值相关的概率分布
    \item 逆向概率问题：服务于估计问题，利用观测数据推测生成模型中的确定但未知的参数的置信度分布
    \item 在实时系统中有时常常同时进行前向预测和后向修正来不断调整e.g.互补滤波,陀螺仪模型$\omega_{true}=\hat{\omega}_{obs}+bias+noise$，使用积分进行前向预测的同时，使用加速度计的重力加速度朝向实时修正陀螺仪偏置$bias$
    
\end{itemize}
\begin{minipage}[c]{0.5\linewidth}
        \medskip
        \begin{figure}[h]
            \centering
            \includegraphics[height=.4\textheight]{pic/forward&back.png}
        \end{figure}
\end{minipage}\hspace{0.2cm}
\begin{minipage}{0.3\linewidth}
        \medskip
        \begin{figure}[h]
            \centering
            \includegraphics[height=.35\textheight]{pic/Complementary.png}
        \end{figure}
\end{minipage}
\end{frame}
\begin{frame}{Something Important in Real-Time Estimation Problems}
\begin{minipage}{0.3\linewidth}
        \medskip
        \begin{figure}[h]
            \centering
            \includegraphics[height=.8\textheight]{pic/IRLS.png}
        \end{figure}
\end{minipage}
\end{frame}

\begin{frame}{贝叶斯推断(问题构建)}
    \begin{itemize}
        \item 命题$H$(Hypothesis)：在实验中非随机但未知真伪的事件
        \begin{itemize}
            \item 非连续性命题：前方地形是平地（只有是或不是，但是需要推断答案）
            \item 连续性命题：下一次运动步态中某个参数的值$\lambda=\lambda_i$(只有等于或不等于，但是需要推断)
            \item 为了推断当前命题往往需要基于一些假设$H_I$(假设也对应着命题,但对于推断$H$的这一层级，我们默认假设命题成立)
        \end{itemize}
        \item 推断(Inference)就是通过收集数据判断命题的置信度，常常使用概率来量化命题的置信度$P(H|Data)$
        \item 通过贝叶斯公式计算置信度
        $$
        P(H|Data,H_I) = \frac{P(Data|H,H_I)P(H|H_I)}{P(Data|H_I)}
        $$\\
        $$
        Posterior  = \frac{Likelihood\times Prior}{Evidence}
        $$
    \end{itemize}
\end{frame}



\section{贝叶斯推断的使用方向}
\subsection{模型拟合和预测}
\begin{frame}{模型拟合与贝叶斯推断}
    问题构造：
    \begin{itemize}
        \item $H_i$: 模型选择i的命题
        \item $w$: 模型参数为$w=w_i$的命题
        \item $D$: 接收数据为Data
    \end{itemize}
    转化为带有最大后验概率的优化问题：
    \begin{subequations}
    \begin{small}
    \begin{align*}
        \mathop{\arg\max}_{w\in R^m}&\ P(w=w_i|D,H_i)+other terms\\
        s.t.&\quad \ \ \ some\ constraints
    \end{align*}
    \end{small}
    \end{subequations}
    \begin{tiny}
    解决方法(主要困难在Evidence的计算)：
    \begin{itemize}
        \item 参数枚举计算
        \item 基于表达式：共轭先验，最大似然估计，Laplace's Method,变分法 
        \item 蒙特卡洛法
    \end{itemize}
    \end{tiny}
\end{frame}

\begin{frame}{模型拟合与贝叶斯推断（KL Divergence and Convex）}
\begin{tiny}
    \begin{itemize}
        \item 概率分布的信息（Shannon Information）
        $$
            h(p) = -logp(x), X is a random variable
        $$
        \item 凸性和琴生不等式（Convex and Jensen's Inequality）
        $$
            E(f(x))\geq f(E(x))\ for\ f\ is convex
        $$
        \item 交叉熵和吉布斯不等式（KL Divergence and Gibbs' Inequality）\\
        如果两个概率分布$p_1(x)$,$p_2(x)$定义在同样的事件集上$A_X$那么定义交叉熵（KL散度）为
        $$
            D_{KL}(p_1||p_2) = E_{p_1}(h(p_2)-h(p_1))=\sum_{x} p_1(x)log\frac{p_1}{p_2}
        $$
        显然由于$h(p_1)$和$h(p_2)$是convex的，$h(p_2)-h(p_1)$也是convex的，满足琴生不等式，当且仅当$p_1=p_2$时，取等
        \begin{subequations}
            \begin{align*}
                E_{p_1}(log\frac{p_1}{p_2})\geq -log(E_{p_1}(\frac{p_2}{p_1}))&=-log(\int_x p_1(x)\frac{p_2(x)}{p_1(x)}dx)=0\\
                D_{KL}(p_1||p_2)&\geq 0
            \end{align*}
        \end{subequations}
    \end{itemize}
\end{tiny}
    
\end{frame}



\subsection{模型比较}
\begin{frame}{模型比较与贝叶斯推断}
    \begin{itemize}
        \item 在训练完的模型对数据分布具有相近的准确率时，比较模型复杂度的影响
        \item 将模型的拟合(对$\theta_i$的推断)和模型的选择(对选择哪个模型$H_i$的推断)作为推断的两个层级:\\
        第一层通过最大化$P(\theta_i|Data,H_i)$得到最优的参数\\
        第二层通过最大化$P(H_i|Data)$得到当前数据最适合的模型
    \end{itemize}
    \begin{minipage}{1\linewidth}
        \centering
        \begin{figure}
            \centering
            \includegraphics[height=.5\textheight]{pic/ModelCompare.png}
        \end{figure}
    \end{minipage}
\end{frame}
\begin{frame}{模型比较和贝叶斯推断}
    \begin{itemize}
        \item 模型的后验概率
        $$
        P(H_i|D) = P(D|H_i)P(H_i)/Normalization
        $$
        \item 在我们对模型具有相同偏好的情况下先验$$P(H_i)=Constant\quad i=1,2,3$$
        \item 因此模型的选择变成选取最大似然对应的模型，似然值是在上一层对模型参数推断中的经验$$P(D|H_i)=\int\dots\int_{\theta_i}P(\theta_i|D,H_i)d^{\theta_i}$$
    \end{itemize}
\end{frame}
\begin{frame}{模型比较和贝叶斯推断（Laplace's Method For 1D Parameter）}
    \begin{subequations}
    \begin{small}
    \begin{align}
        \frac{\partial lnP(w_{MP}|D,H)}{\partial w}&=
        P(w_{MP}|D,H)\frac{\partial P(w_{MP}|D,H)}{\partial w}=0 \label{Za}
        \\
        lnP(w|D,H)&\simeq lnP(w_{MP}|D,H)+\frac{1}{2}\frac{\partial^2lnP(w_{MP}|D,H)}{\partial \theta^2}(w-w_{MP})^2 \label{Zb} 
        \\
        \sigma^2_{|D} &=1/(\frac{\partial^2 lnP(w_{MP}|D,H)}{\partial w^2}) \label{Zc}
        \\
        P(w|D,H)&\simeq P(w_{MP}|D,H)exp(-\frac{(w-w_{MP})^2}{2\sigma_{|D}^2}) \label{Zd}
        \\
        \int P(w|D,H)dw&\simeq P(w_{MP}|D,H)\sqrt{2\pi}\sigma_{|D} \label{Ze}
        \\
        P(D|H) &= \int P(w|D,H)dw \propto                          P(w_{MP}|D,H)\sigma_{|D} \\
                    &=P(D|w_{MP},H)\times P(w_{MP}|H)\sigma_{|D} \label{Zf}
    \end{align}
    \end{small}
    \end{subequations}
\end{frame}

\begin{frame}
    \begin{center}
        {\Huge Thanks!}
    \end{center}
\end{frame}

\end{document}